NEXT_PUBLIC_GRAFBASE_API_URL=https://hyusuvcl-main-bvislao.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ3MTkwMzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUFKMERRU0czUUVESE1ZMjFTMktUOFQiLCJqdGkiOiIwMUhBQUowRTkxSFRKRVAzRlQxWjFGWERBNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.GucdkKjbZHEaWx5yNKi-qAEPgTJ6Jb9VGoEqOCWXrxI
GOOGLE_CLIENT_ID=210903937239-nfer8mbad0nj1vc9rjoho9j71kqrcm9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=oARBPko0DoZIl7fFosL3ymhKR7tBeIpZ0gSqleCaJE0=
NEXTAUTH_URL=http://localhost:3000