NEXT_PUBLIC_GRAFBASE_API_URL=NEXT_PUBLIC_GRAFBASE_API_URL
NEXT_PUBLIC_GRAFBASE_API_KEY=NEXT_PUBLIC_GRAFBASE_API_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000